MONGODB_URI=mongodb+srv://rishabh:%40Rishabh05@cluster0.bb8pisx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key

CLOUDINARY_CLOUD_NAME=dsfvfpagw
CLOUDINARY_API_KEY=254694314487395
CLOUDINARY_API_SECRET=FDSr7iPbuCm6yHWGaWXM8O1NiBs